{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "index.js",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/normalize-scss"
    ]
  },
  "devDependencies": {
    "lerna": "^7.3.0",
    "npm-check-updates": "^16.14.4"
  },
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "publish": "npm run test && npm run build && yarn lerna publish",
    "commit": "yarn git-cz",
    "test:chromatic": "yarn lerna run test:chromatic",
    "build:storybook": "yarn build && yarn lerna run build-storybook"
  }
}
